import React from 'react';
import PropTypes from 'prop-types';
import { autoPx } from '../../utils/unit';

export default function Setting({ fill }) {
  const s24 = autoPx(24);
  return (
    <svg fill={fill} height="24" viewBox="0 0 24 24" width={s24} xmlns="http://www.w3.org/2000/svg">
      <path d={`M19.9 12.6614C19.7397 12.4789 19.6513 12.2443 19.6513 12.0014C19.6513 11.7585
      19.7397 11.5238 19.9 11.3414L21.18 9.90136C21.3211 9.74403 21.4086 9.54606 21.4302
      9.33587C21.4518 9.12567 21.4062 8.91405 21.3 8.73136L19.3 5.27136C19.1949 5.08888
      19.0349 4.94424 18.8428 4.85805C18.6506 4.77186 18.4362 4.74852 18.23 4.79136L16.35
      5.17136C16.1108 5.22079 15.8617 5.18095 15.6499 5.05936C15.438 4.93777 15.278 4.74284
      15.2 4.51136L14.59 2.68136C14.5229 2.48274 14.3951 2.31022 14.2246 2.1882C14.0542
      2.06618 13.8496 2.00082 13.64 2.00136H9.64C9.42194 1.98998 9.20614 2.05029 9.02557
      2.17307C8.845 2.29586 8.70958 2.47438 8.64 2.68136L8.08 4.51136C8.002 4.74284 7.84198
      4.93777 7.63012 5.05936C7.41826 5.18095 7.16922 5.22079 6.93 5.17136L5 4.79136C4.80455
      4.76374 4.6053 4.79458 4.42735 4.88C4.2494 4.96542 4.1007 5.10159 4 5.27136L2
      8.73136C1.89116 8.91201 1.84223 9.12245 1.86019 9.33258C1.87815 9.54272 1.96209 9.7418
      2.1 9.90136L3.37 11.3414C3.53032 11.5238 3.61874 11.7585 3.61874 12.0014C3.61874 12.2443
      3.53032 12.4789 3.37 12.6614L2.1 14.1014C1.96209 14.2609 1.87815 14.46 1.86019
      14.6701C1.84223 14.8803 1.89116 15.0907 2 15.2714L4 18.7314C4.1051 18.9138 4.26512
      19.0585 4.45726 19.1447C4.64939 19.2309 4.86383 19.2542 5.07 19.2114L6.95 18.8314C7.18922
      18.7819 7.43826 18.8218 7.65012 18.9434C7.86198 19.0649 8.022 19.2599 8.1 19.4914L8.71
      21.3214C8.77958 21.5283 8.915 21.7069 9.09557 21.8296C9.27614 21.9524 9.49194 22.0127 9.71
      22.0014H13.71C13.9196 22.0019 14.1242 21.9365 14.2946 21.8145C14.4651 21.6925 14.5929 21.52
      14.66 21.3214L15.27 19.4914C15.348 19.2599 15.508 19.0649 15.7199 18.9434C15.9317 18.8218
      16.1808 18.7819 16.42 18.8314L18.3 19.2114C18.5062 19.2542 18.7206 19.2309 18.9128
      19.1447C19.1049 19.0585 19.2649 18.9138 19.37 18.7314L21.37 15.2714C21.4762 15.0887 21.5218
      14.877 21.5002 14.6669C21.4786 14.4567 21.3911 14.2587 21.25 14.1014L19.9 12.6614ZM18.41
      14.0014L19.21 14.9014L17.93 17.1214L16.75 16.8814C16.0298 16.7341 15.2806 16.8565 14.6446
      17.2252C14.0086 17.5938 13.5301 18.1832 13.3 18.8814L12.92 20.0014H10.36L10 18.8614C9.76986
      18.1632 9.29138 17.5738 8.65541 17.2052C8.01943 16.8365 7.27022 16.7141 6.55 16.8614L5.37
      17.1014L4.07 14.8914L4.87 13.9914C5.36196 13.4413 5.63394 12.7293 5.63394 11.9914C5.63394
      11.2534 5.36196 10.5414 4.87 9.99136L4.07 9.09136L5.35 6.89136L6.53 7.13136C7.25022 7.27858
      7.99943 7.15624 8.63541 6.78756C9.27138 6.41888 9.74986 5.82952 9.98 5.13136L10.36
      4.00136H12.92L13.3 5.14136C13.5301 5.83952 14.0086 6.42888 14.6446 6.79756C15.2806 7.16624
      16.0298 7.28858 16.75 7.14136L17.93 6.90136L19.21 9.12136L18.41 10.0214C17.9236 10.5701
      17.655 11.278 17.655 12.0114C17.655 12.7447 17.9236 13.4526 18.41 14.0014ZM11.64
      8.00136C10.8489 8.00136 10.0755 8.23596 9.41772 8.67548C8.75992 9.11501 8.24724 9.73972
      7.94448 10.4706C7.64173 11.2015 7.56252 12.0058 7.71686 12.7817C7.8712 13.5576 8.25217
      14.2704 8.81158 14.8298C9.37099 15.3892 10.0837 15.7702 10.8596 15.9245C11.6356 16.0788
      12.4398 15.9996 13.1707 15.6969C13.9016 15.3941 14.5264 14.8814 14.9659 14.2236C15.4054
      13.5658 15.64 12.7925 15.64 12.0014C15.64 10.9405 15.2186 9.92308 14.4684 9.17293C13.7183
      8.42279 12.7009 8.00136 11.64 8.00136ZM11.64 14.0014C11.2444 14.0014 10.8578 13.8841
      10.5289 13.6643C10.2 13.4445 9.94362 13.1322 9.79224 12.7667C9.64087 12.4013 9.60126
      11.9991 9.67843 11.6112C9.7556 11.2232 9.94608 10.8669 10.2258 10.5871C10.5055 10.3074
      10.8619 10.117 11.2498 10.0398C11.6378 9.96262 12.0399 10.0022 12.4054 10.1536C12.7708
      10.305 13.0832 10.5613 13.3029 10.8902C13.5227 11.2191 13.64 11.6058 13.64 12.0014C13.64
      12.5318 13.4293 13.0405 13.0542 13.4156C12.6791 13.7906 12.1704 14.0014 11.64 14.0014Z`} />
    </svg>
  );
}

Setting.defaultProps = {
  fill: '#424242'
};

Setting.propTypes = {
  fill: PropTypes.string
};
